body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #faf8ef;
    touch-action: none; /* 禁用默认的触摸行为 */
}

header {
    text-align: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 30px;
    margin: 0;
}

button {
    padding: 10px 20px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
}

p {
    font-size: 18px;
    margin: 10px 0;
}

#grid-container {
    width: 90vw; /* 使用视口宽度 */
    height: 90vw; /* 保持正方形 */
    padding: 5vw;
    background-color: #bbada0;
    border-radius: 10px;
    position: relative;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    gap: 5vw;
}

.grid-cell {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px; /* 根据屏幕大小调整字体 */
    font-weight: bold;
    color: #776e65;
    background-color: #ccc0b3;
    border-radius: 6px;
}

#gameover {
    display: none;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0.8);
    color: white;
    font-size: 24px;
    padding: 20px;
    border-radius: 10px;
}
